# appwithcorelib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chkan/appwithcorelibexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chkan/coremvvm/core/: Clear.kt  Dispatchers.kt  ManageResources.kt  Mapper.kt  Matches.kt  Read.kt  Save.kt
core/src/main/java/com/chkan/coremvvm/data/: CloudDataSource.kt  HandleError.kt  MakeService.kt  PreferenceDataStore.kt  ProvideConverterFactory.kt  ProvideInterceptor.kt  ProvideOkHttpClientBuilder.kt  ProvideRetrofitBuilder.kt
core/src/main/java/com/chkan/coremvvm/domain/: HandleDomainError.kt  Interactor.kt  NoInternetConnection.kt  ServiceUnavailableException.kt
core/src/main/java/com/chkan/coremvvm/presentation/: BaseFragment.kt  BaseViewModel.kt  CanGoBack.kt  Connect.kt  GlobalErrorConnect.kt  HandleUiError.kt  ProgressConnect.kt  SingleLiveEvent.kt  UpdateCallbacks.kt  Visibility.kt
core/src/main/java/com/chkan/coremvvm/presentation/adapter/: CustomViews.kt  DiffUtilCallback.kt  GenericAdapter.kt  GenericViewHolder.kt  ItemUi.kt  MyView.kt  ViewHolderFactoryChain.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
