plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    api 'com.google.android.material:material:1.7.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api 'androidx.core:core-ktx:1.9.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
}